Version 4.0 HI-TECH Software Intermediate Code
"37 mcc_generated_files/system/src/config_bits.c
[p x FOSC  =  ECH     ]
"38
[p x WDTE  =  OFF     ]
"39
[p x PWRTE  =  OFF     ]
"40
[p x MCLRE  =  ON     ]
"41
[p x CP  =  OFF     ]
"42
[p x BOREN  =  ON     ]
"43
[p x CLKOUTEN  =  OFF     ]
"44
[p x IESO  =  ON     ]
"45
[p x FCMEN  =  ON     ]
"48
[p x WRT  =  OFF     ]
"49
[p x PLLEN  =  ENABLED     ]
"50
[p x STVREN  =  ON     ]
"51
[p x BORV  =  LO     ]
"52
[p x LVP  =  ON     ]
"53
[p x LPBOR  =  OFF     ]
"54
[p x CPUDIV  =  CLKDIV6     ]
"55
[p x USBLSCLK  =  48MHz     ]
"56
[p x PLLMULT  =  3x     ]
