# 1 "mcc_generated_files/system/src/config_bits.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Apps\\Microchip\\xc8\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/system/src/config_bits.c" 2
# 37 "mcc_generated_files/system/src/config_bits.c"
#pragma config FOSC = ECH
#pragma config WDTE = OFF
#pragma config PWRTE = OFF
#pragma config MCLRE = ON
#pragma config CP = OFF
#pragma config BOREN = ON
#pragma config CLKOUTEN = OFF
#pragma config IESO = ON
#pragma config FCMEN = ON


#pragma config WRT = OFF
#pragma config PLLEN = ENABLED
#pragma config STVREN = ON
#pragma config BORV = LO
#pragma config LVP = ON
#pragma config LPBOR = OFF
#pragma config CPUDIV = CLKDIV6
#pragma config USBLSCLK = 48MHz
#pragma config PLLMULT = 3x




