[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 C:\Apps\Microchip\xc8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Apps\Microchip\xc8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Apps\Microchip\xc8\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\roniv\Dev\github\PIC_QuickDevBoard\Firmware\PIC_QuickDevBoard_PIC16F84.X\main.c
[v _main main `(v  1 e 1 0 ]
"660 C:/Users/roniv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f84a.h
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"687
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"732
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"759
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"12 C:\Users\roniv\Dev\github\PIC_QuickDevBoard\Firmware\PIC_QuickDevBoard_PIC16F84.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
