[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 C:\Apps\Microchip\xc8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Apps\Microchip\xc8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Apps\Microchip\xc8\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\roniv\Dev\github\PIC_QuickDevBoard\Firmware\PIC_QuickDevBoard_PIC16F84.X\main.c
[v _Delayms Delayms `(v  1 e 1 0 ]
"32
[v _onboardDemo onboardDemo `(v  1 e 1 0 ]
"39
[v _main main `(i  1 e 2 0 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"180 C:/Apps/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f84a.h
[u S28 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES28  1 e 1 @5 ]
"454
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"39 C:\Users\roniv\Dev\github\PIC_QuickDevBoard\Firmware\PIC_QuickDevBoard_PIC16F84.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"54
} 0
"32
[v _onboardDemo onboardDemo `(v  1 e 1 0 ]
{
[v onboardDemo@delay delay `ui  1 p 2 16 ]
"37
} 0
"17
[v _Delayms Delayms `(v  1 e 1 0 ]
{
"20
[v Delayms@count count `ul  1 a 4 12 ]
"19
[v Delayms@ms ms `ul  1 a 4 8 ]
"17
[v Delayms@milliseconds milliseconds `ul  1 p 4 0 ]
"30
} 0
